NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3030
NEXTAUTH_SECRET=your_nextauth_secret_key_at_least_32_chars_long

# OAuth Providers (replace with your actual credentials)
GITHUB_ID=Ov23liDXA48j2fJKinhx
GITHUB_SECRET=934497f8c47940012a4e84ff4d797d167b0f4b44

GOOGLE_CLIENT_ID=799798933314-qjcsttin0tomei0e825c3smjk99u5oe1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
