# Database Configuration
MONGODB_URI=
DB_NAME=

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# API Configuration
PORT=3000
FRONTEND_URL=http://localhost:3001

# Environment
NODE_ENV=development
